header {
  height: 8vh;
  background: linear-gradient(to right, #122AE1, #E10F00);
  color: #fff;
  box-shadow: 2px 5px 10px #000;

  h1 {
    margin-left: 20px;
  }
}

.wrap {
  height: 88vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  @media (max-width: 992px) {
    grid-template-columns: 200px 1fr;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
  }

  .sidebar {
    margin-top: 4px;
    background: linear-gradient(to right, #122AE1, #E10F00);
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: space-around;
    }

    a {
      width: 100%;
      display: inline-block;
      margin-bottom: 15px;
      padding: 20px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      border-bottom: 1px solid #000;
      transition: all .2s ease-in-out;

      &:hover {
        transform: translateX(10px) scale(0.9);
        border-bottom: none;
        background: white;
        color: black;
      }
      @media (max-width: 768px) {
        border-bottom: none;
      }
    }
  }

  .content {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;

    .block {
      margin: 0 10px;
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (max-width: 576px) {
        margin: 0 2px;
      }

      img {
        max-width: 280px;
        max-height: 280px;
        height: 100%;
        width: 100%;
        display: inline-block;
        margin-top: 20px;
        transition: all .2s ease-in-out;
        opacity: 0.8;
        &:hover {
          border-radius: 100%;
          cursor: pointer;
          opacity: 1;
        }
        @media (max-width: 576px) {
          max-width: 180px;
          max-height: 180px;
        }
      }
    }
  }
}